<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | IT 3203 Project</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <div class="brand">IT 3203 • Web Project</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="topic1.html">Topic 1</a>
        <a href="topic2.html">Topic 2</a>
        <a href="concepts.html">Key Concepts</a>
        <a href="references.html">References</a>
        <a href="quiz.html">Quiz</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>About Me & This Project</h1>
      <p>
        I’m Mason, an IT/CS student exploring core web technologies. This site is Milestone #1:
        a basic multi-page site structured with semantic HTML, styled with a single CSS file.
      </p>
    </section>

    <section class="grid">
      <article class="card">
        <h2>Skills</h2>
        <ul>
          <li>HTML, CSS, basic JS</li>
          <li>Responsive Layout (Grid/Flex)</li>
          <li>Accessibility Awareness</li>
        </ul>
      </article>
      <article class="card">
        <h2>Project Goals</h2>
        <ul>
          <li>Build clean, readable pages</li>
          <li>Maintain a consistent UI</li>
          <li>Iterate content over milestones</li>
        </ul>
      </article>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container footer-grid">
      <small><strong>Note:</strong> This is a class project for
        <a class="text-link" href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener noreferrer">IT 3203 (KSU)</a>.
      </small>
      <div><a class="text-link" href="https://validator.w3.org/" target="_blank" rel="noopener noreferrer">Validate HTML</a></div>
    </div>
  </footer>
</body>
</html>
