<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>References & Resources | IT 3203</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <div class="brand">IT 3203 • Web Project</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="topic1.html">Topic 1</a>
        <a href="topic2.html">Topic 2</a>
        <a href="concepts.html">Key Concepts</a>
        <a href="references.html">References</a>
        <a href="quiz.html">Quiz</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>References & Resources</h1>
      <p>Initial sources to support continued research (will expand later).</p>
    </section>

    <section class="grid">
        <h2>References</h2>
      <article class="card">
        <h2>Standards & Docs</h2>
        <ul>
          <li><a class="text-link" href="https://html.spec.whatwg.org/" target="_blank" rel="noopener noreferrer">HTML Living Standard</a></li>
          <li><a class="text-link" href="https://developer.mozilla.org/" target="_blank" rel="noopener noreferrer">MDN Web Docs</a></li>
          <li><a class="text-link" href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank" rel="noopener noreferrer">WCAG (Accessibility)</a></li>
        </ul>
      </article>
      <article class="card">
        <h2>Learning</h2>
        <ul>
          <li><a class="text-link" href="https://web.dev/learn/" target="_blank" rel="noopener noreferrer">web.dev Learn</a></li>
          <li><a class="text-link" href="https://css-tricks.com/" target="_blank" rel="noopener noreferrer">CSS-Tricks</a></li>
          <li><a class="text-link" href="https://smashingmagazine.com/" target="_blank" rel="noopener noreferrer">Smashing Magazine</a></li>
        </ul>
      </article>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container footer-grid">
      <small><strong>Note:</strong> This is a class project for
        <a class="text-link" href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener noreferrer">IT 3203 (KSU)</a>.
      </small>
      <div><a class="text-link" href="https://validator.w3.org/" target="_blank" rel="noopener noreferrer">Validate HTML</a></div>
    </div>
  </footer>
</body>
</html>
 <!--
References Page notes
- Purpose: Lists citations and learning resources for the project.
- Structure: Semantic sections with headings; resource items grouped in cards within a CSS Grid.
- HTML elements: headings, unordered lists, anchor links (external links open in new tab with rel="noopener noreferrer").
- Styling: Uses shared styles.css (Grid for layout, card borders/padding, link hover states, color + fonts).
- Accessibility: Descriptive link text; no redundant ARIA; semantic headings form a clear outline.
-
-->
