/* 
CSS Implementations
- Theme via CSS variables; simple business style (clean, readable).
- Selectors: element (body, h1), class (.card, .grid), id (#toc), attribute (a[href^="https://"]),
  pseudo (:hover, :focus-visible).
- Layout: .grid uses CSS Grid (auto-fit/minmax), .nav uses Flexbox.
- UI details: padding/margins, borders, hover/focus states, color + font settings.
- Accessibility: visible focus ring, adequate contrast, alt text expected in HTML.
*/

:root{
  --bg: #0b0f1a;
  --card: #121829;
  --border: #2b3656;
  --text: #e8ecf5;
  --muted: #b9c3da;
  --brand: #5aa9ff;
  --brand-600: #2f86ef;
  --ring: #8bd1ff;
  --radius: 14px;
  --space-1: .5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --maxw: 1100px;
}

/* ---- Reset-ish ---- */
*{ box-sizing: border-box; }
html, body{ margin:0; padding:0; }
img{ max-width:100%; display:block; }

/* ---- Body (element selector) ---- */
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, sans-serif;
  color: var(--text);
  background:#0b0f1a;
  line-height: 1.6;
}
h1,h2,h3{ line-height:1.25; }
p{ margin: 0 0 var(--space-2) 0; }

/* ---- Layout helpers ---- */
.container{
  width: min(100% - 2rem, var(--maxw));
  margin-inline: auto;
}

/* Header / Navbar */
header{
  position: sticky; top:0; z-index:10;
  background: rgba(19, 26, 46, 0.6);
  backdrop-filter: blur(6px) saturate(140%);
  border-bottom: 1px solid var(--border);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding-block:.75rem;
}
.brand{ font-weight:800; letter-spacing:.3px; }
.nav a{
  color: var(--muted);
  text-decoration: none;
  padding:.5rem .75rem;           /* padding requirement */
  border-radius: 10px;
  transition: color .2s, background-color .2s, text-underline-offset .2s;
}
/* Hover effect on links */
.nav a:hover{
  color: var(--text);
  background: rgba(90,169,255,.12);
  text-decoration: underline;
  text-underline-offset: 3px;
}
/* Focus style for keyboard users */
a:focus-visible, button:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
  border-radius: 12px;
}

/* Hero / intro spacing */
.hero{ padding-block: var(--space-4); }

/* Cards (borders + margins + padding) */
.card{
  background: var(--card);
  border: 1px solid var(--border);    /* border requirement */
  border-radius: var(--radius);
  padding: var(--space-3);            /* padding requirement */
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}

/* Buttons */
.btn{
  display:inline-block;
  padding:.75rem 1rem;
  border:1px solid var(--border);
  border-radius: 12px;
  background: linear-gradient(180deg,#1a2239,#121829);
  color: var(--text);
  text-decoration:none;
  font-weight:600;
  transition: transform .15s, border-color .15s, background .15s;
}


/* Inline link style (attribute selector */
a[href^="https://"]{ /* attribute selector */
  /* external links slightly stronger color */
}
.text-link{
  color: var(--brand);
  text-underline-offset:2px;
  transition: color .15s, text-underline-offset .15s;
}
.text-link:hover{
  color: var(--brand-600);
  text-decoration: underline;
  text-underline-offset:4px;
}

/* Grid examples */
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  gap: var(--space-3);
  margin-block: var(--space-3);      /* margin requirement */
}

/* Table */
table{
  width:100%;
  border-collapse: collapse;
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 10px;
  overflow:hidden;
  margin-block: var(--space-2);
}
th, td{
  padding:.75rem 1rem;
  border-bottom:1px solid var(--border);
  text-align:left;
}
thead th{
  background: rgba(90,169,255,.10);
}

/* Lists */
ul, ol{ padding-left: 1.2rem; }

/* Footer */
footer{
  margin-top: var(--space-4);
  padding-block: var(--space-3);
  border-top: 1px solid var(--border);
  color: var(--muted);
  background: rgba(18,24,41,.6);
}
.footer-grid{
  display:grid; gap: var(--space-2);
}
@media(min-width:720px){
  .footer-grid{ grid-template-columns: 1fr auto; align-items:center; }
}

/* ID selector demo */
#toc{
  border:1px dashed var(--border);
  padding: var(--space-2);
  border-radius: 10px;
  background: rgba(255,255,255,.02);
}
/* ====== Global typography: larger & clearer on dark bg ====== */
:root{
  /* tweak if you want a bit larger/smaller globally */
  --base-font-size: 18px;            /* was ~16px */
  --heading-scale-1: 2.0rem;         /* h1 */
  --heading-scale-2: 1.6rem;         /* h2 */
  --heading-scale-3: 1.25rem;        /* h3/h4 */
}

html{ font-size: var(--base-font-size); }

body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, sans-serif;
  line-height: 1.6;                  /* looser for readability */
  color: var(--text);                /* you already have dark theme colors */
}

h1{ font-size: var(--heading-scale-1); line-height: 1.2; font-weight: 800; }
h2{ font-size: var(--heading-scale-2); line-height: 1.25; font-weight: 700; }
h3, h4{ font-size: var(--heading-scale-3); line-height: 1.35; font-weight: 700; }

/* Make nav/brand a touch larger for balance */
.brand{ font-size: 1.125rem; font-weight: 800; letter-spacing: .2px; }
nav a{ font-size: 1.0625rem; }

/* Paragraphs and lists slightly larger without touching html size */
p, li{ font-size: 1.0625rem; }

/* ====== Links: hover/focus for dark background ====== */
a{
  color: #cfe3ff;                    /* readable on dark */
  text-decoration: none;
  transition: color .15s ease, text-shadow .15s ease;
}
a:hover{
  color: #ffffff;
  text-shadow: 0 0 8px rgba(140,197,255,.35);
}
a:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
  border-radius: 6px;
}

/* External links (attribute selector already shows your selector variety) */
a[href^="http"]:hover{
  text-decoration: underline;
}

/* ====== Buttons (from before) — slightly bigger + hover ====== */
button,
.btn,
input[type="submit"],
input[type="button"],
input[type="reset"]{
  display: inline-block;
  padding: 1rem 1.2rem;              /* a bit bigger */
  border: 1px solid var(--border);
  border-radius: 12px;
  background: linear-gradient(180deg,#1e2742,#11182d);
  color: #ffffff;
  font-weight: 800;                   /* stand out */
  font-size: 1.125rem;                /* ~18px */
  line-height: 1.1;
  letter-spacing: .2px;
  cursor: pointer;
  transition: transform .15s ease, border-color .15s ease, background .15s ease, box-shadow .15s ease, color .15s ease;
}
button:hover,
.btn:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover{
  border-color: var(--brand);
  background: linear-gradient(180deg,#2a3a62,#151d36);
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(0,0,0,.35), 0 0 0 3px rgba(90,169,255,.15);
  color: #fff;
}
button:focus-visible,
.btn:focus-visible,
input[type="submit"]:focus-visible,
input[type="button"]:focus-visible,
input[type="reset"]:focus-visible{
  outline: none;
  box-shadow: 0 0 0 3px var(--ring), 0 8px 24px rgba(0,0,0,.35);
  border-color: var(--brand);
}

/* ====== Cards & interactive blocks: subtle hover lift ====== */
.card{
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.card:hover{
  transform: translateY(-2px);
  border-color: var(--brand);
  box-shadow: 0 10px 28px rgba(0,0,0,.35);
}

/* Grid items look interactive when hovered */
.grid > *:hover{
  border-color: var(--brand);
}

/* ====== Quiz result tiers already defined; ensure readable size ====== */
#overall{ font-size: 1.125rem; font-weight: 800; }
#score-badge{ font-size: 1rem; }

/* ====== Respect reduced motion ====== */
@media (prefers-reduced-motion: reduce){
  *{ transition: none !important; }
}

pre.code{
  background:#0e1528;
  border:1px solid var(--border);
  border-radius:12px;
  padding:1rem;
  overflow:auto;
  font-size:.95rem;
}
.table{
  width:100%;
  border-collapse:collapse;
  background:var(--card);
}
.table th,.table td{
  padding:.75rem 1rem;
  border:1px solid var(--border);
  vertical-align:top;
}
.table thead th{
  background:rgba(255,255,255,.03);
  text-align:left;
}
/* === Readability padding tune-up (Topic pages) === */

/* Wider side padding for the main container */
.container{
  padding-inline: 1rem;                 /* L/R padding on small screens */
}
@media (min-width: 640px){
  .container{ padding-inline: 1.5rem; }
}
@media (min-width: 1024px){
  .container{ padding-inline: 2rem; }   /* comfy on desktops */
}

/* Bigger gaps between items in grids */
.grid{ gap: 1.25rem; }

/* Cards: add inner padding so text doesn't touch the border */
.card{
  padding: 1rem 1.25rem;
  border-radius: 12px;
}
.card > :first-child{ margin-top: 0; }  /* remove accidental top bump */
.card > :last-child{ margin-bottom: 0; }

/* Code blocks inside cards: a bit of offset from the card edge */
pre.code{ margin: .5rem 0 0; }

/* Figures: room for captions */
.media{ border-radius: 12px; }
.media figcaption{ padding: .85rem 1.25rem; }

/* Tables: room around cell text */
.table th,
.table td{
  padding: .85rem 1rem;
}

/* Hero/section: subtle vertical padding */
.hero{ padding-block: .5rem 1rem; }
section{ padding-block: .25rem .75rem; }  /* gentle top/bottom space */
/* ====== Quiz correctness styles ====== */

/* Feedback line under each question */
.q-feedback{ margin-top:.5rem; font-weight:700; }
.q-feedback.correct{ color:#16a34a; }      /* green */
.q-feedback.incorrect{ color:#ff6b6b; }    /* red */

/* Highlight the whole question block */
.quiz-form fieldset{
  border:1px solid var(--border);
  border-radius:12px;
  padding:1rem;
  margin-bottom:1rem;
  background: var(--card);
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}
.quiz-form fieldset.is-correct{
  border-color:#16a34a;
  box-shadow: 0 0 0 2px rgba(22,163,74,.25) inset;
  background: rgba(22,163,74,.06);
}
.quiz-form fieldset.is-incorrect{
  border-color:#ff6b6b;
  box-shadow: 0 0 0 2px rgba(255,107,107,.25) inset;
  background: rgba(255,107,107,.06);
}

/* Style each option label so selections can be colored */
label.choice{
  display:block;
  border:1px solid var(--border);
  border-radius:10px;
  padding:.5rem .75rem;
  margin:.375rem 0;
  transition: background .15s ease, border-color .15s ease, color .15s ease;
}
label.choice.correct{
  border-color:#16a34a;
  background: rgba(22,163,74,.12);
}
label.choice.incorrect{
  border-color:#ff6b6b;
  background: rgba(255,107,107,.12);
}
/* When user got it wrong, also show the right answer */
label.choice.answer{
  border-style: dashed;
  border-color:#16a34a;
}
