<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Topic 1 | Semantic HTML</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav" role="navigation" aria-label="Primary">
      <div class="brand">IT 3203 | Web Project</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="topic1.html">Topic 1</a>
        <a href="topic2.html">Topic 2</a>
        <a href="concepts.html">Key Concepts</a>
        <a href="references.html">References</a>
        <a href="quiz.html">Quiz</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>
<!--header-->
  <section class="hero">
  <h1>Semantic HTML & Accessibility</h1>
  <p>
    Semantic HTML gives meaning to content and creates a clear document outline for users,
    screen readers, and search engines. Accessibility (a11y) builds on semantics to ensure
    everyone can use your site regardless of ability, device, or context.
  </p>
</section>

<section aria-labelledby="sec-semantics">
  <h2 id="sec-semantics">Why Semantic Elements Matter</h2>
  <div class="grid">
    <article class="card">
      <h3>Structure</h3>
      <p><code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;aside&gt;</code>, <code>&lt;footer&gt;</code> create a navigable outline.</p>
    </article>
    <article class="card">
      <h3>Accessibility</h3>
      <p>Screen readers rely on landmarks and headings. Good semantics reduces ARIA you need to add.</p>
    </article>
    <article class="card">
      <h3>SEO</h3>
      <p>Search engines infer importance from headings, lists, and landmarks — semantics help them help you.</p>
    </article>
  </div>
</section>

<section aria-labelledby="sec-fig">
  <h2 id="sec-fig">Examples with Images & Captions</h2>

  <figure class="media">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTUa9eua3bX1UZ_earSPkyG2Ce33-ZzpctlA&s"
         alt="Illustration of a computer keyboard representing input and accessibility (Placeholder image)"
         loading="lazy" width="900" height="300">
    <figcaption>Meaningful <strong>alt</strong> text describes the content or function of an image. (Placeholder image)</figcaption>
  </figure>

  <figure class="media">
    <img src="https://miro.medium.com/1*cYOB76MZe6DNDBlwNrsUvQ.jpeg"
         alt="Stylized depiction of a screen reader reading interface elements (Placeholder)"
         loading="lazy" width="900" height="300">
    <figcaption>Landmarks + headings let assistive tech jump to sections efficiently. (Placeholder image)</figcaption>
  </figure>
</section>

<section aria-labelledby="sec-aria">
  <h2 id="sec-aria">ARIA: When (and When Not) to Use It</h2>
  <ul>
    <li><strong>Use native elements first.</strong> Prefer <code>&lt;button&gt;</code> over clickable <code>&lt;div&gt;</code>.</li>
    <li><strong>Role parity:</strong> Don’t add roles to elements that already have implicit roles (e.g., <code>&lt;nav&gt;</code>).</li>
    <li><strong>Labels:</strong> Use <code>aria-label</code> or <code>aria-labelledby</code> when a visible label is missing.</li>
  </ul>
</section>

<section aria-labelledby="sec-table">
  <h2 id="sec-table">Accessible Table Example</h2>
  <p>Tables need headers, scope, and captions:</p>

  <figure class="media">
    <table class="table">
      <caption>Semantic vs. Non-Semantic HTML</caption>
      <thead>
        <tr>
          <th scope="col">Semantic</th>
          <th scope="col">Use Case</th>
          <th scope="col">Non-Semantic Equivalent</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>&lt;article&gt;</code></td>
          <td>Self-contained piece of content</td>
          <td><code>&lt;div class="article"&gt;</code></td>
        </tr>
        <tr>
          <td><code>&lt;nav&gt;</code></td>
          <td>Primary or secondary navigation</td>
          <td><code>&lt;div id="nav"&gt;</code></td>
        </tr>
        <tr>
          <td><code>&lt;main&gt;</code></td>
          <td>Unique primary page content</td>
          <td><code>&lt;div id="main"&gt;</code></td>
        </tr>
      </tbody>
    </table>
    <figcaption>Prefer semantics over classes for meaning.</figcaption>
  </figure>
</section>

<section aria-labelledby="sec-checklist">
  <h2 id="sec-checklist">Quick A11y Checklist</h2>
  <ol>
    <li>One <code>&lt;h1&gt;</code> per page; use descending headings for structure.</li>
    <li>Every image has a purposeful <code>alt</code> (or empty alt for decorative images).</li>
    <li>Links are descriptive (“View syllabus” not “Click here”).</li>
    <li>Focusable controls show a visible focus ring.</li>
    <li>Color contrast passes WCAG AA where possible.</li>
  </ol>
</section>
